
<!DOCTYPE html>
<html lang="en-GB" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Home - Barrington and Blake</title>


<link rel="canonical" href="http://www.barringtonandblake.co.uk/" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home - Barrington and Blake" />
<meta property="og:description" content="Get an instant FREE valuation for your home Click Here Find your local property agent To find your local property agent, click on your area below: Rothwell Crossgates Middleton Morley Pudsey Horsforth Wortley Adel Headingley Moortown Oakwood Beeston Our local property agents are available to help 24/7 Agent Search Sell your home Sell with Barrington &hellip;" />
<meta property="og:url" content="http://www.barringtonandblake.co.uk/" />
<meta property="og:site_name" content="Barrington and Blake" />
<meta property="og:image" content="http://www.barringtonandblake.co.uk/wp-content/themes/barringtonblake/img/icons/hearts-sml.png" />
<meta property="og:image" content="http://www.barringtonandblake.co.uk/wp-content/uploads/2016/11/map.jpg" />
<meta property="og:image" content="http://www.barringtonandblake.co.uk/wp-content/themes/barringtonblake/img/icons/house-family.svg" />
<meta property="og:image" content="http://www.barringtonandblake.co.uk/wp-content/themes/barringtonblake/img/icons/house-talk.svg" />
<meta property="og:image" content="http://www.barringtonandblake.co.uk/wp-content/themes/barringtonblake/img/icons/laptop.svg" />
<meta property="og:image" content="http://www.barringtonandblake.co.uk/wp-content/themes/barringtonblake/img/icons/house-point.svg" />
<meta property="og:image" content="http://www.barringtonandblake.co.uk/wp-content/uploads/2016/11/steven-jackson.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Get an instant FREE valuation for your home Click Here Find your local property agent To find your local property agent, click on your area below: Rothwell Crossgates Middleton Morley Pudsey Horsforth Wortley Adel Headingley Moortown Oakwood Beeston Our local property agents are available to help 24/7 Agent Search Sell your home Sell with Barrington [&hellip;]" />
<meta name="twitter:title" content="Home - Barrington and Blake" />
<meta name="twitter:image" content="http://www.barringtonandblake.co.uk/wp-content/themes/barringtonblake/img/icons/hearts-sml.png" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.barringtonandblake.co.uk\/","name":"Barrington and Blake","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.barringtonandblake.co.uk\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='bookly-intlTelInput-css'  href='http://www.barringtonandblake.co.uk/wp-content/plugins/appointment-booking/frontend/resources/css/intlTelInput.css?ver=13.7' type='text/css' media='all' />
<link rel='stylesheet' id='bookly-ladda-min-css'  href='http://www.barringtonandblake.co.uk/wp-content/plugins/appointment-booking/frontend/resources/css/ladda.min.css?ver=13.7' type='text/css' media='all' />
<link rel='stylesheet' id='bookly-picker-css'  href='http://www.barringtonandblake.co.uk/wp-content/plugins/appointment-booking/frontend/resources/css/picker.classic.css?ver=13.7' type='text/css' media='all' />
<link rel='stylesheet' id='bookly-picker-date-css'  href='http://www.barringtonandblake.co.uk/wp-content/plugins/appointment-booking/frontend/resources/css/picker.classic.date.css?ver=13.7' type='text/css' media='all' />
<link rel='stylesheet' id='bookly-main-css'  href='http://www.barringtonandblake.co.uk/wp-content/plugins/appointment-booking/frontend/resources/css/bookly-main.css?ver=13.7' type='text/css' media='all' />
<link rel='stylesheet' id='bookly-customer-profile-css'  href='http://www.barringtonandblake.co.uk/wp-content/plugins/appointment-booking/frontend/modules/customer_profile/resources/css/customer_profile.css?ver=13.7' type='text/css' media='all' />
<link rel='stylesheet' id='propertyhive-general-css'  href='//www.barringtonandblake.co.uk/wp-content/plugins/propertyhive/assets/css/propertyhive.css?ver=1.3.18' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.barringtonandblake.co.uk/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='barringtonblake-style-css'  href='http://www.barringtonandblake.co.uk/wp-content/themes/barringtonblake/style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='icomoon-css'  href='http://www.barringtonandblake.co.uk/wp-content/themes/barringtonblake/css/icomoon/style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='barringtonblake-font-300-css'  href='http://www.barringtonandblake.co.uk/wp-content/themes/barringtonblake/css/webfonts/museo_300/stylesheet.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='barringtonblake-font-700-css'  href='http://www.barringtonandblake.co.uk/wp-content/themes/barringtonblake/css/webfonts/museo_700/stylesheet.css?ver=4.7.5' type='text/css' media='all' />
<script type='text/javascript' src='http://www.barringtonandblake.co.uk/wp-content/plugins/appointment-booking/frontend/resources/js/spin.min.js?ver=13.7'></script>
<script type='text/javascript' src='http://www.barringtonandblake.co.uk/wp-content/plugins/appointment-booking/frontend/resources/js/ladda.min.js?ver=13.7'></script>
<script type='text/javascript' src='http://www.barringtonandblake.co.uk/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.barringtonandblake.co.uk/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.barringtonandblake.co.uk/wp-content/plugins/appointment-booking/frontend/resources/js/hammer.min.js?ver=13.7'></script>
<script type='text/javascript' src='http://www.barringtonandblake.co.uk/wp-content/plugins/appointment-booking/frontend/resources/js/jquery.hammer.min.js?ver=13.7'></script>
<script type='text/javascript' src='http://www.barringtonandblake.co.uk/wp-content/plugins/appointment-booking/frontend/resources/js/picker.js?ver=13.7'></script>
<script type='text/javascript' src='http://www.barringtonandblake.co.uk/wp-content/plugins/appointment-booking/frontend/resources/js/picker.date.js?ver=13.7'></script>
<script type='text/javascript' src='http://www.barringtonandblake.co.uk/wp-content/plugins/appointment-booking/frontend/resources/js/intlTelInput.min.js?ver=13.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BooklyL10n = {"csrf_token":"026d7a4b50","today":"Today","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"days":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"daysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"nextMonth":"Next month","prevMonth":"Previous month","show_more":"Show more"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.barringtonandblake.co.uk/wp-content/plugins/appointment-booking/frontend/resources/js/bookly.js?ver=13.7'></script>
<script type='text/javascript' src='http://www.barringtonandblake.co.uk/wp-content/plugins/appointment-booking/frontend/modules/customer_profile/resources/js/customer_profile.js?ver=13.7'></script>
<script type='text/javascript' src='http://www.barringtonandblake.co.uk/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.6'></script>
<script type='text/javascript' src='http://www.barringtonandblake.co.uk/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.6'></script>
<script type='text/javascript' src='http://www.barringtonandblake.co.uk/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.barringtonandblake.co.uk/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.barringtonandblake.co.uk/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.barringtonandblake.co.uk/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.barringtonandblake.co.uk/wp-content/themes/barringtonblake/js/custom.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://www.barringtonandblake.co.uk/wp-content/plugins/gravityforms/js/jquery.json.min.js?ver=2.2.5'></script>
<script type='text/javascript' src='http://www.barringtonandblake.co.uk/wp-content/plugins/gravityforms/js/gravityforms.min.js?ver=2.2.5'></script>
<script type='text/javascript' src='http://www.barringtonandblake.co.uk/wp-content/plugins/gravityforms/js/placeholders.jquery.min.js?ver=2.2.5'></script>
<link rel='shortlink' href='http://www.barringtonandblake.co.uk/' />
<link rel="alternate" type="application/json+oembed" href="http://www.barringtonandblake.co.uk/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.barringtonandblake.co.uk%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.barringtonandblake.co.uk/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.barringtonandblake.co.uk%2F&#038;format=xml" />
<meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />

<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600" rel="stylesheet">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83834403-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1403472353046148');

fbq('track', 'PageView');		

</script>
<noscript>
<img height="1" width="1" 
src="https://www.facebook.com/tr?id=1403472353046148&ev=PageView
&noscript=1"/>
</noscript>


</head>

<body class="home page-template page-template-page-noside page-template-page-noside-php page page-id-825">

<div id="page" class="site">
	<header id="masthead" class="site-header">
		<div class="site-header-wrap">	
			<div class="site-branding">
				<a href="/"><img src="http://www.barringtonandblake.co.uk/wp-content/themes/barringtonblake/img/logo.svg" class="logo" alt="Barrington and Blake Estate Agents"/></a>
			</div>
			<div class="site-header-right">
				<div class="right-top">
					<a href="http://www.barringtonandblake.co.uk/book-a-valuation/" class="button valuation" rel="nofollow" onClick="fbq('track', 'SmartVal Button');">Book a Free Valuation</a>
				</div>
				<div class="right-bottom">
					<span class="branch-name">Rothwell : </span><span class="branch-tel"><a href="tel:01132059400">0113 205 9400</a></span> 
					<a id="menu-toggle" class="menu-button" href="#"><span class="icon-menu"></span></a>
				</div>
			</div>
		</div>
	<div class="site-navigation fix-scroll">
		<div class="site-navigation-wrap">
			<nav id="site-navigation" class="main-navigation">
				<div class="menu-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-837" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-837"><a href="http://www.barringtonandblake.co.uk/properties/">Property Search</a>
<ul class="sub-menu">
	<li id="menu-item-838" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-838"><a href="http://www.barringtonandblake.co.uk/properties/?department=residential-sales">For Sale</a></li>
	<li id="menu-item-839" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-839"><a href="http://www.barringtonandblake.co.uk/properties/?department=residential-lettings">To Rent</a></li>
</ul>
</li>
<li id="menu-item-835" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-835"><a href="http://www.barringtonandblake.co.uk/book-a-valuation/">Book a Valuation</a></li>
<li id="menu-item-843" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-843"><a>Selling</a>
<ul class="sub-menu">
	<li id="menu-item-1094" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1094"><a href="http://www.barringtonandblake.co.uk/our-fees/">Our Fees</a></li>
	<li id="menu-item-1081" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="http://www.barringtonandblake.co.uk/your-guide-to-selling/">Your Guide to Selling</a></li>
	<li id="menu-item-1088" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1088"><a href="http://www.barringtonandblake.co.uk/moving-check-list/">Moving Check List</a></li>
	<li id="menu-item-1087" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1087"><a href="http://www.barringtonandblake.co.uk/removals-made-easy/">Removals made easy</a></li>
</ul>
</li>
<li id="menu-item-844" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-844"><a>Renting</a>
<ul class="sub-menu">
	<li id="menu-item-840" class="header menu-item menu-item-type-custom menu-item-object-custom menu-item-840"><a>Landlords</a></li>
	<li id="menu-item-961" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-961"><a href="http://www.barringtonandblake.co.uk/landlords-fees/">Landlords Fee&#8217;s</a></li>
	<li id="menu-item-964" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-964"><a href="http://www.barringtonandblake.co.uk/lettings-service-management/">Lettings Service &#038; Management</a></li>
	<li id="menu-item-946" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-946"><a href="http://www.barringtonandblake.co.uk/landlord-faqs/">Landlord FAQ&#8217;s</a></li>
	<li id="menu-item-841" class="header menu-item menu-item-type-custom menu-item-object-custom menu-item-841"><a>Tenants</a></li>
	<li id="menu-item-1000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1000"><a href="http://www.barringtonandblake.co.uk/application-procedure/">Tenants Application Procedure</a></li>
	<li id="menu-item-1003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1003"><a href="http://www.barringtonandblake.co.uk/tenants-fees/">Tenants Fee&#8217;s</a></li>
	<li id="menu-item-992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-992"><a href="http://www.barringtonandblake.co.uk/report-a-repair/">Report a repair</a></li>
	<li id="menu-item-984" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-984"><a href="http://www.barringtonandblake.co.uk/tennant-faqs/">Tenant FAQs</a></li>
</ul>
</li>
<li id="menu-item-1062" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1062"><a>About Us</a>
<ul class="sub-menu">
	<li id="menu-item-1063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1063"><a href="http://www.barringtonandblake.co.uk/choosing-the-right-agent/">Choosing the right agent</a></li>
	<li id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1076"><a href="http://www.barringtonandblake.co.uk/our-30-day-offer-challenge/">‘Get an offer in 30 days or less’ challenge</a></li>
</ul>
</li>
<li id="menu-item-1207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a href="http://www.barringtonandblake.co.uk/contact-us/">Contact Us</a></li>
</ul></div>			</nav>
			<div class="social-wrap">
				<ul>
					<li class="sc-tw"><a href="https://twitter.com/barrandblake" target="_blank" rel="nofollow"><span class="icon-twitter"></span></a></li>
					<li class="sc-fb"><a href="https://www.facebook.com/barringtonandblake" target="_blank" rel="nofollow"><span class="icon-facebook"></span></a></li>
				</ul>
			</div>
		</div>
	</div>
	</header><!-- #masthead -->
	
	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-825" class="post-825 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Home</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<div>
<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
	<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://www.barringtonandblake.co.uk/wp-content/uploads/2016/08/slider3-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Sell your home" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="http://www.barringtonandblake.co.uk/wp-content/plugins/revslider/admin/assets/images/dummy.png"  alt="" title="slider3"  width="1440" height="855" data-lazyload="http://www.barringtonandblake.co.uk/wp-content/uploads/2016/08/slider3.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1-layer-2" 
			 data-x="100" 
			 data-y="center" data-voffset="" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
			data-transform_idle="o:1;"
 
			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="500" 
			data-responsive_offset="on" 

			
			style="z-index: 5;"><img src="http://www.barringtonandblake.co.uk/wp-content/plugins/revslider/admin/assets/images/dummy.png" alt="" width="258" height="340" data-ww="258px" data-hh="340px" data-lazyload="http://www.barringtonandblake.co.uk/wp-content/uploads/2016/08/sale-board.png" data-no-retina> </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-1-layer-5" 
			 data-x="213" 
			 data-y="428" 
						data-width="['30']"
			data-height="['150']"
			data-transform_idle="o:1;"
 
			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="500" 
			data-responsive_offset="on" 

			
			style="z-index: 6;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(214, 214, 214, 1.00);"> </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1-layer-6" 
			 data-x="445" 
			 data-y="183" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="1080" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 7; white-space: nowrap; font-size: 50px; line-height: 22px; font-weight: 800; color: rgba(24, 45, 98, 1.00);font-family:'museo300', sans-serif;">Sell your home </div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1-layer-7" 
			 data-x="445" 
			 data-y="248" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="1450" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 8; white-space: nowrap; font-size: 50px; line-height: 22px; font-weight: 400; color: rgba(24, 45, 98, 1.00);font-family:'museo300', sans-serif;">with our 30 day offer challenge </div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1-layer-8" 
			 data-x="801" 
			 data-y="183" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="2140" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			 data-end="3080" 

			style="z-index: 9; white-space: nowrap; font-size: 50px; line-height: 22px; font-weight: 800; color: rgba(230, 0, 126, 1.00);font-family:'museo300', sans-serif;">quickly </div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1-layer-10" 
			 data-x="108" 
			 data-y="261" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:500px;rZ:90deg;sX:2;sY:2;s:850;e:Power3.easeInOut;" 
			 data-transform_out="s:300;" 
			data-start="3410" 
			data-responsive_offset="on" 

			
			style="z-index: 10;"><img src="http://www.barringtonandblake.co.uk/wp-content/plugins/revslider/admin/assets/images/dummy.png" alt="" width="242" height="84" data-ww="242px" data-hh="84px" data-lazyload="http://www.barringtonandblake.co.uk/wp-content/uploads/2016/08/sold-panel.png" data-no-retina> </div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption rev-btn " 
			 id="slide-1-layer-12" 
			 data-x="452" 
			 data-y="325" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
				data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
				data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(212, 219, 89, 1.00);"
 
			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="3420" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 
			data-responsive="off"
			
			style="z-index: 11; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 800; color: rgba(255, 255, 255, 1.00);font-family:'Work Sans', 'Helvetica Neue', Arial, sans-serif;background-color:rgba(210, 219, 47, 1.00);padding:20px 35px 20px 35px;border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Book a Free Valuation </div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1-layer-13" 
			 data-x="801" 
			 data-y="183" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="opacity:0;s:240;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="3510" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 12; white-space: nowrap; font-size: 50px; line-height: 22px; font-weight: 800; color: rgba(24, 45, 98, 1.00);font-family:'museo300', sans-serif;">for only £780! </div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1-layer-14" 
			 data-x="777" 
			 data-y="330" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
			data-transform_idle="o:1;rZ:8;"
 
			 data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:710;e:Power2.easeOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="3960" 
			data-responsive_offset="on" 

			
			style="z-index: 13;"><img src="http://www.barringtonandblake.co.uk/wp-content/plugins/revslider/admin/assets/images/dummy.png" alt="" width="500" height="210" data-ww="300px" data-hh="130px" data-lazyload="http://www.barringtonandblake.co.uk/wp-content/uploads/2016/10/challenge-w.png" data-no-retina> </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-3" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://www.barringtonandblake.co.uk/wp-content/uploads/2016/08/slider3-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Let your property" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="http://www.barringtonandblake.co.uk/wp-content/plugins/revslider/admin/assets/images/dummy.png"  alt="" title="slider3"  width="1440" height="855" data-lazyload="http://www.barringtonandblake.co.uk/wp-content/uploads/2016/08/slider3.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-3-layer-5" 
			 data-x="188" 
			 data-y="326" 
						data-width="['30']"
			data-height="['196']"
			data-transform_idle="o:1;"
 
			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="500" 
			data-responsive_offset="on" 

			
			style="z-index: 5;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(214, 214, 214, 1.00);"> </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-3-layer-2" 
			 data-x="62" 
			 data-y="center" data-voffset="-23" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
			data-transform_idle="o:1;"
 
			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="500" 
			data-responsive_offset="on" 

			
			style="z-index: 6;"><img src="http://www.barringtonandblake.co.uk/wp-content/plugins/revslider/admin/assets/images/dummy.png" alt="" width="340" height="212" data-ww="340px" data-hh="212px" data-lazyload="http://www.barringtonandblake.co.uk/wp-content/uploads/2016/09/let-board.png" data-no-retina> </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-3-layer-6" 
			 data-x="445" 
			 data-y="183" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="1080" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 7; white-space: nowrap; font-size: 50px; line-height: 22px; font-weight: 800; color: rgba(24, 45, 98, 1.00);font-family:'museo300', sans-serif;">Let your property </div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-3-layer-7" 
			 data-x="445" 
			 data-y="248" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="1450" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 8; white-space: nowrap; font-size: 50px; line-height: 22px; font-weight: 400; color: rgba(24, 45, 98, 1.00);font-family:'museo300', sans-serif;">with our fully managed service </div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-3-layer-8" 
			 data-x="851" 
			 data-y="183" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="2430" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			 data-end="3350" 

			style="z-index: 9; white-space: nowrap; font-size: 50px; line-height: 22px; font-weight: 800; color: rgba(230, 0, 126, 1.00);font-family:'museo300', sans-serif;">quickly </div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-3-layer-10" 
			 data-x="208" 
			 data-y="151" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:500px;rZ:90deg;sX:2;sY:2;s:1180;e:Power3.easeInOut;" 
			 data-transform_out="s:300;" 
			data-start="3630" 
			data-responsive_offset="on" 

			
			style="z-index: 10;"><img src="http://www.barringtonandblake.co.uk/wp-content/plugins/revslider/admin/assets/images/dummy.png" alt="" width="174" height="176" data-ww="176px" data-hh="178px" data-lazyload="http://www.barringtonandblake.co.uk/wp-content/uploads/2016/09/let-cover.png" data-no-retina> </div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption rev-btn " 
			 id="slide-3-layer-12" 
			 data-x="452" 
			 data-y="325" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
				data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
				data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(212, 219, 89, 1.00);"
 
			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="3700" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 
			data-responsive="off"
			
			style="z-index: 11; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 800; color: rgba(255, 255, 255, 1.00);font-family:'Work Sans', 'Helvetica Neue', Arial, sans-serif;background-color:rgba(210, 219, 47, 1.00);padding:20px 35px 20px 35px;border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Book a Free Valuation </div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-3-layer-13" 
			 data-x="851" 
			 data-y="183" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="3600" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 12; white-space: nowrap; font-size: 50px; line-height: 22px; font-weight: 800; color: rgba(24, 45, 98, 1.00);font-family:'museo300', sans-serif;">for only £99! </div>
	</li>
</ul>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
						if(htmlDiv) {
							htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
						}else{
							var htmlDiv = document.createElement("div");
							htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
							document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
						}
					</script>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_1_1');
					e.gridwidth = [1240];
					e.gridheight = [525];
							
					e.sliderLayout = "fullwidth";
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
			
			setREVStartSize();
			
						var tpj=jQuery;
			
			var revapi1;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_1_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_1_1");
				}else{
					revapi1 = tpj("#rev_slider_1_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"//www.barringtonandblake.co.uk/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
							onHoverStop:"off",
							bullets: {
								enable:true,
								hide_onmobile:false,
								style:"ares",
								hide_onleave:false,
								direction:"horizontal",
								h_align:"center",
								v_align:"bottom",
								h_offset:0,
								v_offset:20,
								space:5,
								tmp:'<span class="tp-bullet-title">{{title}}</span>'
							}
						},
						visibilityLevels:[1240,1024,778,480],
						gridwidth:1240,
						gridheight:525,
						lazyType:"smart",
						shadow:0,
						spinner:"spinner2",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		<script>
					var htmlDivCss = ' #rev_slider_1_1_wrapper .tp-loader.spinner2{ background-color: #FFFFFF !important; } ';
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
					</script>
					<script>
					var htmlDivCss = unescape(".ares.tp-bullets%20%7B%0A%7D%0A.ares.tp-bullets%3Abefore%20%7B%0A%09content%3A%22%20%22%3B%0A%09position%3Aabsolute%3B%0A%09width%3A100%25%3B%0A%09height%3A100%25%3B%0A%09background%3Atransparent%3B%0A%09padding%3A10px%3B%0A%09margin-left%3A-10px%3Bmargin-top%3A-10px%3B%0A%09box-sizing%3Acontent-box%3B%0A%7D%0A.ares%20.tp-bullet%20%7B%0A%09width%3A13px%3B%0A%09height%3A13px%3B%0A%09position%3Aabsolute%3B%0A%09background%3Argba%28229%2C%20229%2C%20229%2C%201%29%3B%0A%09border-radius%3A50%25%3B%0A%09cursor%3A%20pointer%3B%0A%09box-sizing%3Acontent-box%3B%0A%7D%0A.ares%20.tp-bullet%3Ahover%2C%0A.ares%20.tp-bullet.selected%20%7B%0A%09background%3Argba%28255%2C%20255%2C%20255%2C%201%29%3B%0A%7D%0A.ares%20.tp-bullet-title%20%7B%0A%20%20position%3Aabsolute%3B%0A%20%20color%3A136%2C%20136%2C%20136%3B%0A%20%20font-size%3A12px%3B%0A%20%20padding%3A0px%2010px%3B%0A%20%20font-weight%3A600%3B%0A%20%20right%3A27px%3B%0A%20%20top%3A-4px%3B%20%20%0A%20%20background%3Argba%28255%2C255%2C255%2C0.75%29%3B%0A%20%20visibility%3Ahidden%3B%0A%20%20transform%3Atranslatex%28-20px%29%3B%0A%20%20-webkit-transform%3Atranslatex%28-20px%29%3B%0A%20%20transition%3Atransform%200.3s%3B%0A%20%20-webkit-transition%3Atransform%200.3s%3B%0A%20%20line-height%3A20px%3B%0A%20%20white-space%3Anowrap%3B%0A%7D%20%20%20%20%20%0A%0A.ares%20.tp-bullet-title%3Aafter%20%7B%0A%20%20%20%20width%3A%200px%3B%0A%09height%3A%200px%3B%0A%09border-style%3A%20solid%3B%0A%09border-width%3A%2010px%200%2010px%2010px%3B%0A%09border-color%3A%20transparent%20transparent%20transparent%20rgba%28255%2C255%2C255%2C0.75%29%3B%0A%09content%3A%22%20%22%3B%0A%20%20%20%20position%3Aabsolute%3B%0A%20%20%20%20right%3A-10px%3B%0A%09top%3A0px%3B%0A%7D%0A%20%20%20%20%0A.ares%20.tp-bullet%3Ahover%20.tp-bullet-title%7B%0A%20%20visibility%3Avisible%3B%0A%20%20%20transform%3Atranslatex%280px%29%3B%0A%20%20-webkit-transform%3Atranslatex%280px%29%3B%0A%7D%0A%0A.ares%20.tp-bullet.selected%3Ahover%20.tp-bullet-title%20%7B%0A%20%20%20%20background%3Argba%28255%2C%20255%2C%20255%2C%201%29%3B%7D%0A.ares%20.tp-bullet.selected%3Ahover%20.tp-bullet-title%3Aafter%20%7B%0A%20%20border-color%3Atransparent%20transparent%20transparent%20rgba%28255%2C%20255%2C%20255%2C%201%29%3B%0A%7D%0A.ares.tp-bullets%3Ahover%20.tp-bullet-title%20%7B%0A%20%20visibility%3Ahidden%3B%0A%20%20%0A%7D%0A.ares.tp-bullets%3Ahover%20.tp-bullet%3Ahover%20.tp-bullet-title%20%7B%0A%20%20%20%20visibility%3Avisible%3B%0A%20%20%20%20transform%3AtranslateX%280px%29%20translatey%280px%29%3B%0A%20%20-webkit-transform%3AtranslateX%280px%29%20translatey%280px%29%3B%0A%7D%0A%0A%0A%2F%2A%20VERTICAL%20%2A%2F%0A.ares.nav-dir-vertical.nav-pos-hor-left%20.tp-bullet-title%20%7B%20right%3Aauto%3B%20left%3A27px%3B%20%20transform%3Atranslatex%2820px%29%3B%20-webkit-transform%3Atranslatex%2820px%29%3B%7D%20%20%0A.ares.nav-dir-vertical.nav-pos-hor-left%20.tp-bullet-title%3Aafter%20%7B%20%0A%20%20border-width%3A%2010px%2010px%2010px%200%20%21important%3B%0A%20%20border-color%3A%20transparent%20rgba%28255%2C255%2C255%2C0.75%29%20transparent%20transparent%3B%0A%20%20right%3Aauto%20%21important%3B%0A%20%20left%3A-10px%20%21important%3B%20%20%20%0A%7D%0A.ares.nav-dir-vertical.nav-pos-hor-left%20.tp-bullet.selected%3Ahover%20.tp-bullet-title%3Aafter%20%7B%0A%20%20border-color%3A%20%20transparent%20rgba%28255%2C%20255%2C%20255%2C%201%29%20transparent%20transparent%20%21important%3B%0A%7D%0A%0A%0A%0A%2F%2A%20HORIZONTAL%20BOTTOM%20%26%26%20CENTER%20%2A%2F%0A.ares.nav-dir-horizontal.nav-pos-ver-center%20.tp-bullet-title%2C%0A.ares.nav-dir-horizontal.nav-pos-ver-bottom%20.tp-bullet-title%20%7B%20top%3A-35px%3B%20left%3A50%25%3B%20right%3Aauto%3B%20transform%3A%20translateX%28-50%25%29%20translateY%28-10px%29%3B-webkit-transform%3A%20translateX%28-50%25%29%20translateY%28-10px%29%3B%20%7D%20%20%0A%0A.ares.nav-dir-horizontal.nav-pos-ver-center%20.tp-bullet-title%3Aafter%2C%0A.ares.nav-dir-horizontal.nav-pos-ver-bottom%20.tp-bullet-title%3Aafter%20%7B%20%0A%20%20border-width%3A%2010px%2010px%200px%2010px%3B%0A%20%20border-color%3A%20rgba%28255%2C255%2C255%2C0.75%29%20transparent%20transparent%20transparent%3B%0A%20%20right%3Aauto%3B%0A%20%20left%3A50%25%3B%0A%20%20margin-left%3A-10px%3B%0A%20%20top%3Aauto%3B%0A%20%20bottom%3A-10px%3B%0A%20%20%20%20%0A%7D%0A.ares.nav-dir-horizontal.nav-pos-ver-center%20.tp-bullet.selected%3Ahover%20.tp-bullet-title%3Aafter%2C%0A.ares.nav-dir-horizontal.nav-pos-ver-bottom%20.tp-bullet.selected%3Ahover%20.tp-bullet-title%3Aafter%20%7B%0A%20%20border-color%3A%20%20rgba%28255%2C%20255%2C%20255%2C%201%29%20transparent%20transparent%20transparent%3B%0A%7D%0A%0A.ares.nav-dir-horizontal.nav-pos-ver-center%20.tp-bullet%3Ahover%20.tp-bullet-title%2C%0A.ares.nav-dir-horizontal.nav-pos-ver-bottom%20.tp-bullet%3Ahover%20.tp-bullet-title%7B%0A%20%20%20transform%3AtranslateX%28-50%25%29%20translatey%280px%29%3B%0A%20%20-webkit-transform%3AtranslateX%28-50%25%29%20translatey%280px%29%3B%0A%7D%0A%0A%0A%2F%2A%20HORIZONTAL%20TOP%20%2A%2F%0A.ares.nav-dir-horizontal.nav-pos-ver-top%20.tp-bullet-title%20%7B%20top%3A25px%3B%20left%3A50%25%3B%20right%3Aauto%3B%20transform%3A%20translateX%28-50%25%29%20translateY%2810px%29%3B-webkit-transform%3A%20translateX%28-50%25%29%20translateY%2810px%29%3B%20%7D%20%20%0A.ares.nav-dir-horizontal.nav-pos-ver-top%20.tp-bullet-title%3Aafter%20%7B%20%0A%20%20border-width%3A%200%2010px%2010px%2010px%3B%0A%20%20border-color%3A%20%20transparent%20transparent%20rgba%28255%2C255%2C255%2C0.75%29%20transparent%3B%0A%20%20right%3Aauto%3B%0A%20%20left%3A50%25%3B%0A%20%20margin-left%3A-10px%3B%0A%20%20bottom%3Aauto%3B%0A%20%20top%3A-10px%3B%0A%20%20%20%20%0A%7D%0A.ares.nav-dir-horizontal.nav-pos-ver-top%20.tp-bullet.selected%3Ahover%20.tp-bullet-title%3Aafter%20%7B%0A%20%20border-color%3A%20%20transparent%20transparent%20%20rgba%28255%2C%20255%2C%20255%2C%201%29%20transparent%3B%0A%7D%0A%0A.ares.nav-dir-horizontal.nav-pos-ver-top%20.tp-bullet%3Ahover%20.tp-bullet-title%7B%0A%20%20%20transform%3AtranslateX%28-50%25%29%20translatey%280px%29%3B%0A%20%20-webkit-transform%3AtranslateX%28-50%25%29%20translatey%280px%29%3B%0A%7D%0A%0A%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  </script>
				</div><!-- END REVOLUTION SLIDER --></div>
<div class="val-row">
<p><img src="http://www.barringtonandblake.co.uk/wp-content/themes/barringtonblake/img/icons/hearts-sml.png" alt="Passionate about Property" width="30" height="25" />Get an instant FREE valuation for your home <a class="button" href="http://smartval.co.uk/barrington-and-blake/get-valuation" target="_blank" title="Get a FREE valuation">Click Here</a></p>
</div>
<div class="three-box-container blue section-one">
<h2>Find your local property agent</h2>
<section class="box-item">To find your local property agent, click on your area below:</p>
<ul class="areaul leftul">
<li>Rothwell</li>
<li>Crossgates</li>
<li>Middleton</li>
<li>Morley</li>
<li>Pudsey</li>
<li>Horsforth</li>
</ul>
<ul class="areaul rightul">
<li>Wortley</li>
<li>Adel</li>
<li>Headingley</li>
<li>Moortown</li>
<li>Oakwood</li>
<li>Beeston</li>
</ul>
</section>
<section class="box-item">Our local property agents are available to help 24/7</p>
<p><input id="location" class="inloc" type="text" value="" placeholder="Area or Postcode" />
<button id="myBtn" class="button buloc">Agent Search</button></p>
</section>
<section class="box-item"><img src="http://www.barringtonandblake.co.uk/wp-content/uploads/2016/11/map.jpg" alt="Our Locations" width="100%" /></section>
</div>
<div class="three-box-container">
<section class="box-item"><a class="box1" href="http://www.barringtonandblake.co.uk/our-fees/"><img src="http://www.barringtonandblake.co.uk/wp-content/themes/barringtonblake/img/icons/house-family.svg" alt="Selling Fees" width="90" height="84" /></a></p>
<h2>Sell your home</h2>
<p>Sell with Barrington and Blake for a fixed fee of <strong>£780</strong> <span class="smaller">Inc.VAT</span> with a <strong>30 day offer challenge!</strong></p>
<p><a class="button" href="http://www.barringtonandblake.co.uk/our-fees/">View our Selling Fees</a></p>
</section>
<section class="box-item"><a class="box1" href="#"><img src="http://www.barringtonandblake.co.uk/wp-content/themes/barringtonblake/img/icons/house-talk.svg" alt="Let your home" width="90" height="77" />
</a></p>
<h2>Let your home</h2>
<p>Let your property with Barrington and Blake for a fixed fee of <strong>£99</strong> <span class="smaller">Inc.VAT</span> with our <strong>fully managed service</strong>.</p>
<p><a class="button" href="http://www.barringtonandblake.co.uk/landlords-fees/">View our Letting Fees</a></p>
</section>
<section class="box-item"><a class="box1" href="http://www.barringtonandblake.co.uk/book-a-valuation/"><img src="http://www.barringtonandblake.co.uk/wp-content/themes/barringtonblake/img/icons/laptop.svg" alt="Free house valuation" width="90" height="71" />
</a></p>
<h2>Free Valuation</h2>
<p>Book your <strong>free valuation</strong> appointment online, 24hrs a day 7 days a week. Simple, easy, hassle free.</p>
<p><a class="button" href="http://www.barringtonandblake.co.uk/book-a-valuation/">Book your free Valuation</a></p>
</section>
</div>
<div class="form-container">
<div class="box-item-one">
<h2>Our latest properties first</h2>
<p>Join our mailing list to receive our latest properties and to keep up to date with news and special offers.</p>
</div>
<div class="box-item-one">
                <div class='gf_browser_chrome gform_wrapper' id='gform_wrapper_1' ><a id='gf_1' class='gform_anchor' ></a><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_1' id='gform_1'  action='/#gf_1'>
                        <div class='gform_body'><ul id='gform_fields_1' class='gform_fields top_label form_sublabel_below description_below'><li id='field_1_4' class='gfield form-half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_4' >Name<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_text'><input name='input_4' id='input_1_4' type='text' value='' class='medium'  tabindex='1'  placeholder='Your Name' aria-required="true" aria-invalid="false" /></div></li><li id='field_1_3' class='gfield form-half field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_3' >Phone</label><div class='ginput_container ginput_container_phone'><input name='input_3' id='input_1_3' type='tel' value='' class='medium' tabindex='2'  placeholder='Your Phone Number'  aria-invalid="false" /></div></li><li id='field_1_2' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_2' >Email<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_2' id='input_1_2' type='email' value='' class='medium' tabindex='3'   placeholder='Your Email Address' aria-required="true" aria-invalid="false"/>
                        </div></li><li id='field_1_5' class='gfield gform_validation_container field_sublabel_below field_description_below gfield_visibility_' ><label class='gfield_label' for='input_1_5' >Email</label><div class='ginput_container'><input name='input_5' id='input_1_5' type='text' value='' autocomplete='off'/></div><div class='gfield_description'>This field is for validation purposes and should be left unchanged.</div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_1' class='gform_button button' value='Get in touch' tabindex='4' onclick='if(window["gf_submitting_1"]){return false;}  if( !jQuery("#gform_1")[0].checkValidity || jQuery("#gform_1")[0].checkValidity()){window["gf_submitting_1"]=true;}  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_1"]){return false;} if( !jQuery("#gform_1")[0].checkValidity || jQuery("#gform_1")[0].checkValidity()){window["gf_submitting_1"]=true;}  jQuery("#gform_1").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=1&amp;title=&amp;description=&amp;tabindex=1' />
            <input type='hidden' class='gform_hidden' name='is_submit_1' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='1' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_1' value='WyJbXSIsImZiZmQ3NWNiNTg5YjQzYzlmY2I5NDNiMzIyZDcxODYwIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_1' id='gform_target_page_number_1' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_1' id='gform_source_page_number_1' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_1' id='gform_ajax_frame_1' title='Ajax Frame'>This iframe contains the logic required to handle Ajax powered Gravity Forms.</iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 1, 'http://www.barringtonandblake.co.uk/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery('#gform_ajax_frame_1').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_1');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_1').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;if(is_form){jQuery('#gform_wrapper_1').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_1').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_1').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_1').offset().top); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_1').val();gformInitSpinner( 1, 'http://www.barringtonandblake.co.uk/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery(document).trigger('gform_page_loaded', [1, current_page]);window['gf_submitting_1'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_1').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_1').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [1]);window['gf_submitting_1'] = false;}, 50);}else{jQuery('#gform_1').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [1, current_page]);} );} );</script><script type='text/javascript'> if(typeof gf_global == 'undefined') var gf_global = {"gf_currency_config":{"name":"Pound Sterling","symbol_left":"&#163;","symbol_right":"","symbol_padding":" ","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"http:\/\/www.barringtonandblake.co.uk\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"http:\/\/www.barringtonandblake.co.uk\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 1) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } ); </script></div>
<div class="box-item-one"><img class="jiggle" src="http://www.barringtonandblake.co.uk/wp-content/themes/barringtonblake/img/icons/house-point.svg" alt="Join our mailing list" width="135" height="210" /></div>
</div>
<div class="two-box-container">
<h2>How much could you save with Barrington and Blake?</h2>
<div class="savings-widget box-item">
<p><span class="inpt-title">Property value : </span><input id="amount" readonly="readonly" type="text" /></p>
<div class="minus"></div>
<div class="property-value"></div>
<div class="plus"></div>
<p><span class="init-title">Traditional agents fee :</span><input id="agentfee" readonly="readonly" type="text" /></p>
<div class="minusp"></div>
<div class="agents-fee"></div>
<div class="plusp"></div>
</div>
<div class="savings-widget savings-right box-item">
<p><span class="savings-title">Your Savings</span></p>
<div class="savings-results">
<p><input id="saving" readonly="readonly" type="text" /></p>
<div class="savings-fees">
<table>
<tbody>
<tr>
<td>Traditional estate agent fee</td>
<td><input id="theirfee" readonly="readonly" type="text" /></td>
</tr>
<tr>
<td>Barrington and Blake</td>
<td><input id="ourfee" readonly="readonly" type="text" value="£780" /></td>
</tr>
</tbody>
</table>
</div>
</div>
<p><span class="smaller">Prices and Savings include VAT</span></p>
</div>
</div>
<div id="myModal" class="modal">
<p><!-- Modal content --></p>
<div class="modal-content"><span class="close">×</span>
<img src="http://www.barringtonandblake.co.uk/wp-content/uploads/2016/11/steven-jackson.jpg" alt="Steven Jackson" width="30%" height="auto" />
<span class="modal-header mod">Your local property agent for</span></p>
<p><span class="modal-agent mod">Steven Jackson</span>
<span class="mod">Telephone : 07918 697907</span>
<span class="mod">Email : sjackson@barringtonandblake.co.uk</span>
<a class="button valuation" href="http://www.barringtonandblake.co.uk/book-a-valuation/" rel="nofollow">Book a Free Valuation</a></div>
</div>
	</div><!-- .entry-content -->

	</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<div class="clear"></div>

	<footer id="colophon" class="site-footer">

	<span class="footer-strap">Passionate about property</span>

	<div id="footer-widget-block" class="site-footer-widgets">
		<div class="inner-wrap">
			<div class="footer-one footer-widgets sidebar">
				<ul class="sidebar_list">
					<li class="widget widget_text" id="text-3"><h4>About Us</h4>			<div class="textwidget"><p>Having run an established and respected family owned agency since 2005 we have built a wealth of experience and knowledge selling and letting thousands of properties in the Leeds and Wakefield area for home owners and landlords.</p></div>
		</li>				</ul>
			</div>
			<div class="footer-two footer-widgets sidebar">
				<ul class="sidebar_list">
					<li class="widget widget_text" id="text-4"><h4>Useful Information</h4>			<div class="textwidget"><img src="http://www.barringtonandblake.co.uk/wp-content/uploads/2016/09/tpo-sales.png" width="163" height="57" alt="The Property Ombudsman - Sales" />
<img src="http://www.barringtonandblake.co.uk/wp-content/uploads/2016/09/tpo-lettings.png" width="163" height="57" alt="The Property Ombudsman - Lettings" /></div>
		</li>				</ul>
			</div>
			<div class="footer-three footer-widgets sidebar">
				<ul class="sidebar_list">
					<li class="widget widget_text" id="text-5"><h4>Find Us</h4>			<div class="textwidget"><p class="align-left">24 Commercial St<br/>
Rothwell<br/>
Leeds<br/>
LS26 0AW</p>
<p class="align-right">Call : <a href="tel:01132059400">0113 205 9400</a><br/><br/>
Company : 05110015<br/>
VAT : 870407138</p></div>
		</li>				</ul>
			</div>
		</div>
	</div>

		<div class="site-info">
			
			<span>Copyright &copy; 2017 Barrington and Blake, all rights reserved.</span>
			
			<span class="site-info-right">Designed and Hosted by <a href="http://www.fivenines.co.uk/" rel="nofollow" title="Fivenines"><img src="http://www.barringtonandblake.co.uk/wp-content/themes/barringtonblake/img/fivenines.svg" alt="Fivenines Web Design" width="20" height="20" /> Fivenines</a></span>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

		<script type="text/javascript">
			function revslider_showDoubleJqueryError(sliderID) {
				var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
				errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
				errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
				errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
				errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
					jQuery(sliderID).show().html(errorMessage);
			}
		</script>
		<script type='text/javascript' src='//www.barringtonandblake.co.uk/wp-content/plugins/propertyhive/assets/js/frontend/search.js?ver=1.3.18'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var propertyhive_make_property_enquiry_params = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
var propertyhive_make_property_enquiry_params = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.barringtonandblake.co.uk/wp-content/plugins/propertyhive/assets/js/frontend/make-enquiry.js?ver=1.3.18'></script>
<script type='text/javascript' src='http://www.barringtonandblake.co.uk/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="//v2.zopim.com/?4D6U577W43WQiSoZJX9bHq127Ni2k8O5";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>

</body>
</html>
